# SportsResult

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/sportsresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/sportsresult/: MainActivity.kt  ResultApplication.kt
app/src/main/java/com/vivek/sportsresult/connection/: NetworkConnection.kt
app/src/main/java/com/vivek/sportsresult/core/: LogExtension.kt
app/src/main/java/com/vivek/sportsresult/data/: ResultApi.kt  ResultFetchState.kt  ResultRepository.kt
app/src/main/java/com/vivek/sportsresult/data/models/: FOneResult.kt  NbaResult.kt  NearestResult.kt  SportResultResponse.kt  Tennis.kt
app/src/main/java/com/vivek/sportsresult/data/repository/: ResultApi.kt  ResultRepository.kt
app/src/main/java/com/vivek/sportsresult/data/sportresult/: FOneResult.kt  NbaResult.kt  ResultFetchState.kt  SportResultResponse.kt  Tennis.kt
app/src/main/java/com/vivek/sportsresult/di/: AppModule.kt  NetworkModule.kt  RepositoryScope.kt
app/src/main/java/com/vivek/sportsresult/navigation/: NavigationGraph.kt  NearestResultParamType.kt  ScreenRoute.kt
app/src/main/java/com/vivek/sportsresult/network/: ApiResponse.kt  HeadersInterceptor.kt  NetworkRepository.kt
app/src/main/java/com/vivek/sportsresult/ui/screen/: LoadingScreen.kt  MainActivity.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/vivek/sportsresult/ui/screen/navigation/: NavigationGraph.kt  NearestResultParamType.kt  ScreenRoute.kt
app/src/main/java/com/vivek/sportsresult/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vivek/sportsresult/util/: KZonedDateTimeSerializer.kt  TopBar.kt
app/src/main/java/com/vivek/sportsresult/utils/: KZonedDateTimeSerializer.kt  LogExtension.kt
app/src/main/java/com/vivek/sportsresult/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vivek/sportsresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
