buildscript {
    ext {
        compose_version = '1.1.1'
        compose_ui_version = '1.2.0'
        compose_material3_version = '1.0.0-alpha14'
        compose_preview_version = '1.1.1'
        koin_version = '3.2.0'
        lottieVersion = '5.2.0'
        nav_version = '2.5.0'
        lifecycle_version = '2.5.0'
        moshiVersion = '1.13.0'
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.9.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}